print('''----------------------------------
            JOKENPÔ
  O jogador só pode digitar 
  0(pedra), 1(papel), 2(tesoura)
  Vamos jogar?
---------------------------------  ''')

op = ('pedra','papel','tesoura')
def validacao():
    global jogador1, jogador2
    for x in range(2):
        while True:
            try:
                jogador = int(input(f'JOGADOR_{x+1}: '))
            except ValueError:
                print('OPÇÃO INVÁLIDA, JOGUE DE NOVO!')
                print('---------------------------------')
            else:
                if not jogador in (0,1,2):
                    print('OPÇÃO INVÁLIDA, JOGUE DE NOVO!')
                    print('---------------------------------')
                else:
                    break
        if x == 0:
            jogador1 = jogador
        if x == 1:
            jogador2 = jogador
    print('---------------------------------')
    print('JOGADOR_1 JOGOU:', op[jogador1].upper())
    print('JOGADOR_2 JOGOU:', op[jogador2].upper())
res = 's'
while res != 'n':
    validacao()
    print('---------------------------------')
    if jogador1 == jogador2:
        print('EMPATE')
    elif (jogador1 - jogador2 == -2) or (jogador1 - jogador2 == 1):
        print('JOGADOR_1, GANHA')
    else:
        print('JOGADOR_2, GANHA')
    print('---------------------------------')    
    res = input("JOGAR DE NOVO? SIM/NÃO? " ).lower()[0]
print("ATÉ A PROXIMA!" )
